<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home - apilapse</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        h2 {
            margin-top: 0;
        }
        .info {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>User Information</h2>
        <div id="userInfo" class="info"></div>
        <div class="logout">
            <button id="logoutButton">Logout</button>
        </div>
    </div>

    <script>
        async function fetchUserInfo() {
            const response = await fetch('/ip/v1/me', {
                method: 'GET',
                headers: {
                    'Content-Type': 'application/json'
                }
            });

            const result = await response.json();
            const userInfoDiv = document.getElementById('userInfo');

            if (response.status === 200) {
                userInfoDiv.innerHTML = `
                    <p><strong>ID:</strong> ${result.id}</p>
                    <p><strong>UUID:</strong> ${result.uuid}</p>
                    <p><strong>Name:</strong> ${result.name}</p>
                    <p><strong>Email:</strong> ${result.email}</p>
                    <p><strong>Created At:</strong> ${result.created_at}</p>
                    <p><strong>Updated At:</strong> ${result.updated_at}</p>
                `;
            } else {
                console.log(result.message);
                window.location.href = `/`;
            }
        }

        async function logout() {
            const response = await fetch('/ip/v1/logout', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                }
            });
            
            const result = await response.json();

            if (response.status === 200) {
                window.location.href = '/';
            } else {
                console.log(result.message);
                userInfoDiv.textContent = result.message;
            }
        }

        document.getElementById('logoutButton').addEventListener('click', logout);

        // Call the fetchUserInfo function on page load
        window.onload = fetchUserInfo;
    </script>
</body>
</html>